BizUApp/BizUApp/Views/CotacaoMoedaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BizUApp.Views.CotacaoMoedaView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Cotação de Moedas">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Image HeightRequest="100" Source="bizu_logo.png" />

            <Frame
                BorderColor="Gainsboro"
                CornerRadius="5"
                HasShadow="True"
                HeightRequest="150">

                <Grid
                    Padding="10"
                    ColumnDefinitions="120,120,120"
                    RowDefinitions="50,25,50">
                    <Label
                        x:Name="txtDolar"
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="25"
                        TextColor="Red" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        FontSize="15"
                        Text="Compra(R$)"
                        TextColor="Black" />

                    <Label
                        x:Name="txtCompra"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="15,0,0,0"
                        FontSize="25" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="15"
                        Text="Venda(R$)"
                        TextColor="Black" />

                    <Label
                        x:Name="txtVenda"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="15,0,0,0"
                        FontSize="25" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        FontSize="15"
                        Text="Variação"
                        TextColor="Black" />

                    <Label
                        x:Name="txtVariacao"
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="10,0,0,0"
                        FontSize="25" />

                </Grid>
            </Frame>

            <!--  Euro  -->
            <Frame
                BorderColor="Gainsboro"
                CornerRadius="5"
                HasShadow="True"
                HeightRequest="150">

                <Grid
                    Padding="10"
                    ColumnDefinitions="120,120,120"
                    RowDefinitions="50,25,50">
                    <Label
                        x:Name="txtEuro"
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="25"
                        TextColor="Red" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        FontSize="15"
                        Text="Compra(R$)"
                        TextColor="Black" />

                    <Label
                        x:Name="txtCompraEuro"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="15,0,0,0"
                        FontSize="25" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="15"
                        Text="Venda(R$)"
                        TextColor="Black" />

                    <Label
                        x:Name="txtVendaEuro"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="15,0,0,0"
                        FontSize="25" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        FontSize="15"
                        Text="Variação"
                        TextColor="Black" />

                    <Label
                        x:Name="txtVariacaoEuro"
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="10,0,0,0"
                        FontSize="25" />

                </Grid>
            </Frame>
            
            <!--Libras Esterlinas--><!--
            <Frame
                BorderColor="Gainsboro"
                CornerRadius="5"
                HasShadow="True"
                HeightRequest="150">

                <Grid
                    Padding="10"
                    ColumnDefinitions="120,120,120"
                    RowDefinitions="50,25,50">
                    <Label
                        x:Name="txtLibras"
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="25"
                        TextColor="Red" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        FontSize="15"
                        Text="Compra(R$)"
                        TextColor="Black" />

                    <Label
                        x:Name="txtCompraLibras"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="15,0,0,0"
                        FontSize="25" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="15"
                        Text="Venda(R$)"
                        TextColor="Black" />

                    <Label
                        x:Name="txtVendaLibras"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="15,0,0,0"
                        FontSize="25" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        FontSize="15"
                        Text="Variação"
                        TextColor="Black" />

                    <Label
                        x:Name="txtVariacaoLibras"
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="10,0,0,0"
                        FontSize="25" />

                </Grid>
            </Frame>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>