BizUApp/BizUApp/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BizUApp.Views.LoginView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:BizUApp.ViewModels"
    Title="Login">

    <ContentPage.BindingContext>
        <pages:LoginViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid BackgroundColor="Gainsboro">
            <Image
                Aspect="Fill"
                Opacity="0.3"
                Source="imagemfundologin.jpg" />

            <StackLayout Margin="0,20,0,0" Padding="10">
                <Image HeightRequest="100" Source="bizu_logo.png" />

                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    Text="Usuário"
                    TextColor="#201F49" />

                <Entry Placeholder="Informe Usuário" Text="{Binding Nome}" />

                <Label
                    Margin="0,30,0,0"
                    FontAttributes="Bold"
                    FontSize="Large"
                    Text="Senha"
                    TextColor="#201F49" />

                <Entry
                    IsPassword="True"
                    Placeholder="Informe Senha"
                    Text="{Binding Senha}" />

                <Button
                    Background="#201F49"
                    Command="{Binding LoginCommand}"
                    Text="Login"
                    TextColor="White" />

                <StackLayout>
                    <Label
                        Margin="0,15,0,0"
                        FontSize="18"
                        HorizontalTextAlignment="Start"
                        Text="Não tem uma conta? Registre-se"
                        TextColor="#201F49" />

                    <Button
                        BackgroundColor="Black"
                        Clicked="abreCadastraUserPage"
                        Text="Registrar"
                        TextColor="White" />
                </StackLayout>

                <StackLayout>
                    <Label
                        Margin="0,20,0,0"
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Conheça Nossas Plataformas Digitais."
                        TextColor="#201F49" />

                    <StackLayout Orientation="Horizontal">

                        <!--  Telegram  -->
                        <ImageButton
                            Aspect="Fill"
                            BackgroundColor="Transparent"
                            Source="telegram.png">
                            <ImageButton.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="UWP" Value="100" />
                                    <On Platform="Android" Value="70" />
                                </OnPlatform>
                            </ImageButton.HeightRequest>

                            <ImageButton.WidthRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="UWP" Value="100" />
                                    <On Platform="Android" Value="50" />
                                </OnPlatform>
                            </ImageButton.WidthRequest>

                            <ImageButton.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="Android" Value="0,50,30,0" />
                                    <On Platform="UWP" Value="0,50,0,0" />
                                </OnPlatform>
                            </ImageButton.Margin>
                        </ImageButton>

                        <!--  WhatsApp  -->
                        <ImageButton
                            Aspect="Fill"
                            BackgroundColor="Transparent"
                            Source="whatsapp.png">
                            <ImageButton.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="UWP" Value="100" />
                                    <On Platform="Android" Value="70" />
                                </OnPlatform>
                            </ImageButton.HeightRequest>

                            <ImageButton.WidthRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="UWP" Value="100" />
                                    <On Platform="Android" Value="50" />
                                </OnPlatform>
                            </ImageButton.WidthRequest>

                            <ImageButton.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="Android" Value="20,50,30,0" />
                                    <On Platform="UWP" Value="190,50,0,0" />
                                </OnPlatform>
                            </ImageButton.Margin>
                        </ImageButton>

                        <!--  Internet  -->
                        <ImageButton
                            Aspect="Fill"
                            BackgroundColor="Transparent"
                            Clicked="abrePaginaWeb"
                            Source="internet.png">
                            <ImageButton.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="UWP" Value="100" />
                                    <On Platform="Android" Value="70" />
                                </OnPlatform>
                            </ImageButton.HeightRequest>

                            <ImageButton.WidthRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="UWP" Value="100" />
                                    <On Platform="Android" Value="50" />
                                </OnPlatform>
                            </ImageButton.WidthRequest>

                            <ImageButton.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="Android" Value="20,50,30,0" />
                                    <On Platform="UWP" Value="190,50,0,0" />
                                </OnPlatform>
                            </ImageButton.Margin>
                        </ImageButton>

                        <!--  Youtube  -->
                        <ImageButton
                            Aspect="Fill"
                            BackgroundColor="Transparent"
                            Clicked="abrePaginaYoutube"
                            Source="youtube.png">
                            <ImageButton.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="UWP" Value="100" />
                                    <On Platform="Android" Value="70" />
                                </OnPlatform>
                            </ImageButton.HeightRequest>

                            <ImageButton.WidthRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="UWP" Value="100" />
                                    <On Platform="Android" Value="50" />
                                </OnPlatform>
                            </ImageButton.WidthRequest>

                            <ImageButton.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="Android" Value="20,50,30,0" />
                                    <On Platform="UWP" Value="190,50,0,0" />
                                </OnPlatform>
                            </ImageButton.Margin>
                        </ImageButton>
                    </StackLayout>
                </StackLayout>

            </StackLayout>


        </Grid>
    </ContentPage.Content>
</ContentPage>